@color0:color: azure;
@color1:rgb(180, 180, 180);
@color2:#ffd800;
@color3:#0094ff;
@color4:#00ff90;
@color5:rgba(0, 0, 0, 0.24);
@color6:ActiveCaption;
@color7:aliceblue;
@color8:white;
@color9:rgba(205, 245, 198, 0.42) ;
@color10:black;
@minheight1:50em;
@minheight2:@minheight1/10;
@img1:url('../Img/I1.jpg');
@img2:url('../Img/Play.png');
@weight:300;